# baiduwp-java

./: README.MD  pom.xml
baiduwp-admin/: pom.xml
baiduwp-admin/src/main/java/top/zhx47/baiduwp/: BaiduwpJavaApplication.java
baiduwp-admin/src/main/java/top/zhx47/baiduwp/controller/: AdminController.java
baiduwp-admin/src/main/java/top/zhx47/baiduwp/controller/command/: BindTokenCommand.java  DownloadCommand.java  GetFileListCommand.java  LoginCommand.java
baiduwp-admin/src/main/java/top/zhx47/baiduwp/controller/enums/: CategoryEnums.java
baiduwp-admin/src/main/java/top/zhx47/baiduwp/service/: AdminService.java
baiduwp-admin/src/main/java/top/zhx47/baiduwp/service/impl/: AdminServiceImpl.java
baiduwp-admin/src/main/resources/: application-dev.yml  application.yml
baiduwp-api/: pom.xml
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/: JsonUtils.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/exception/: BaiduPanApiExpireException.java  BaiduPanApiOtherException.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/interceptor/: BaiduPanInterceptor.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/openapi/: BaiduOpenApiService.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/openapi/dto/: BaiduOpenApiErrorDTO.java  BaiduOpenApiTokenDTO.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/pan/: BaiduPanService.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/pan/dto/: BaiduPanBaseDTO.java  BaiduPanFileMetaDTO.java  BaiduPanFileMetasDTO.java  BaiduPanQuotaDTO.java  BaiduPanXpanFileDTO.java  BaiduPanXpanMultimediaDTO.java  BaiduPanXpanNasDTO.java  CategoryInfoDTO.java
baiduwp-api/src/main/java/top/zhx47/baiduwp/api/baidu/pan/enums/: BaiduPanCategoryEnum.java
baiduwp-database/: pom.xml
baiduwp-database/src/main/java/top/zhx47/baiduwp/database/entity/: BaseEntity.java  TokenEntity.java  UserEntity.java
baiduwp-database/src/main/java/top/zhx47/baiduwp/database/enums/: YesOrNoEnum.java
baiduwp-database/src/main/java/top/zhx47/baiduwp/database/mapper/: TokenMapper.java  UserMapper.java
baiduwp-database/src/main/java/top/zhx47/baiduwp/database/service/: TokenService.java  UserService.java
baiduwp-database/src/main/java/top/zhx47/baiduwp/database/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
baiduwp-infrastructure/: pom.xml
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/: AuthenticationUtils.java  JsonUtils.java  ResponseDTO.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/cache/: AbstractGuavaCacheTemplate.java  SystemLoginUserCache.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MyMetaObjectHandler.java  MysqlDdl.java  SecurityConfiguration.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/exception/: ApiException.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/service/: BaiduOpenApiCustomerService.java  BaiduPanCustomerService.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/service/impl/: BaiduOpenApiCustomerServiceImpl.java  BaiduPanCustomerServiceImpl.java  UserDetailsServiceImpl.java
baiduwp-infrastructure/src/main/java/top/zhx47/baiduwp/common/web/: BaiduPanUserInfo.java  SystemLoginUser.java  TokenInfo.java
front/: components.d.ts  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/api/: AdminApi.ts
front/src/assets/: file.list.scss
front/src/components/: Avatar.vue  Icon.vue  Navigation.vue
front/src/router/: index.ts
front/src/types/: AdminTypes.ts  BaiduTypes.ts
front/src/utils/: Request.ts  Utils.ts  Verify.ts
front/src/views/: BindBaiduPan.vue  Framework.vue  Login.vue  UpdatePassword.vue
front/src/views/main/: Download.vue  Main.vue
